# Flask 設定
SECRET_KEY=your-secret-key-here
FLASK_APP=app.py
FLASK_ENV=development

# 資料庫設定
SQLALCHEMY_DATABASE_URI=sqlite:///app.db

# 郵件設定
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=bookwormkobo521@gmail.com
MAIL_PASSWORD=your-app-password-here
MAIL_DEFAULT_SENDER=bookwormkobo521@gmail.com

# PythonAnywhere API 設定
PYTHONANYWHERE_API_TOKEN=7d95840bc232406674ed66af90ba7540aba7ada9
PYTHONANYWHERE_USERNAME=mantra
